#GENERAL
VUE_APP_ORGANISATION=
VUE_APP_ORGANISATION_LOGO_URL=
# (GitHub team_slug https://docs.github.com/en/rest/teams/teams?apiVersion=2022-11-28)
VUE_APP_ENGINEERING_TEAM=

#REQUESTS
# separated with , (default => RFC)
VUE_APP_REQUEST_PREFIX=
# separated with ,
VUE_APP_REQUEST_FILTER_OPTIONS=
# request are not expandable if provided value is true
VUE_APP_DISABLE_REQUEST_PRS_COMMITS=
VUE_APP_DISABLE_REQUEST_LABELS=

#GITHUB CONFIG
VUE_APP_GH_TOKEN=
VUE_APP_GH_TOKEN_ALT=

#FIREBASE CONFIG
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_APP_ID=
